<?php
return [
    'expression' => 'Expression',
    'expressions' => 'Expressions',
    'user' => 'User',
    'users' => 'Users',
    'translate' => 'Translate',
    'translates' => 'Translates',
    'category' => 'Category',
    'categories' => 'Categories',
    'tag' => 'Tag',
    'tags' => 'Tags',
    'lang' => 'lang',
    'langs' => 'langs',
    'attention' => 'Attention',
    'backToSite' => 'Return to the site',
    'noEntries' => 'No Entries',
    'editTitle' => 'Editing',
    'status' => 'Status',
    'saveButton' => 'Save',
    'saveExitButton' => 'Save and Exit',
    'addButton' => 'Add',
    'updateButton' => 'Update',
    'deleteButton' => 'Delete',
    'cancelButton' => 'Cancel',
    'yesButton' => 'Yes',
    'noButton' => 'No',
    'viewAllCategory' => 'Show All Category',
    'allCategory' => 'All Category',

    'langsTitle' => 'Languages',
    'langsAddTitle' => 'Add new language',
    'addLangsButton' => 'Add language',
    'langTitle' => 'Title',
    'langCode' => 'Language code, locale',
    'langLocales' => 'Locale Reference',
    'langVoiceCode' => 'Code Voice',
    'langVoiceName' => 'Name Voice',

    'categoriesTitle' => 'Categories',
    'categoryAddTitle' => 'Add new category',
    'addCategoryButton' => 'Add category',
    'categoryTitle' => 'Category Title',
    'categorySlug' => 'Category URL (SLUG)',

    'usersTitle' => 'Users',
    'userGroup' => 'User Group',
    'changeGroupButton' => 'Update Group',

    'expressionsTitle' => 'Expression',
    'expressionAddTitle' => 'Add New Expression',
    'addExpressionButton' => 'Add Expression',
    'expressionTitle' => 'Expression',
    'noExpression' => 'No Expression',

    'tagsTitle' => 'Tags',
    'noTags' => 'No Tags',

    'image' => 'Image',
    'imageSelect' => 'Select Image',
    'imageDelete' => 'Delete Image',

    'alertMessageLangAddSuccessful' => 'You have successfully added a new language.',
    'alertMessageLangDeleteSuccessful' => 'You have successfully deleted language.',
    'alertMessageLangUpdateSuccessful' => 'You have successfully updated language.',
    'alertMessageCategoryAddSuccessful' => 'You have successfully added a new category.',
    'alertMessageCategoryDeleteSuccessful' => 'You have successfully deleted a category.',
    'alertMessageCategoryUpdateSuccessful' => 'You have successfully updated the category.',
    'alertMessageCategoryDeleteNotEmpty' => 'Category not deleted! Only categories without subcategories can be deleted.',

    'alertMessageExpressionAddSuccessful' => 'You have successfully added a new expression.',
    'alertMessageExpressionDeleteSuccessful' => 'You have successfully deleted expression.',
    'alertMessageExpressionUpdateSuccessful' => 'You have successfully updated expression.',

    'alertMessageUserUpdateSuccessful' => 'You have successfully updated your user data.',
    'alertMessageUserDeleteSuccessful' => 'You have successfully deleted the user.',

    'modalDeleteDesc' => 'Do you confirm deleting the entry?',

    'backToLangs' => 'Back to the list of languages',
    'backToCategory' => 'Back to category list',
    'backToCategoryUp' => 'Move up the category',
    'backToExpression' => 'Back to the list of expression',


];
