<?php
return [
    'expression' => 'Фраза',
    'expressions' => 'Фразы',
    'user' => 'Пользователь',
    'users' => 'Пользователи',
    'translate' => 'Перевод',
    'translates' => 'Переводы',
    'category' => 'Категория',
    'categories' => 'Категории',
    'tag' => 'Тег',
    'tags' => 'Теги',
    'lang' => 'Язык',
    'langs' => 'Языки',
    'attention' => 'Внимание',
    'backToSite' => 'Вернуться на сайт',
    'noEntries' => 'Записи отсутствуют',
    'editTitle' => 'Редактирование',
    'status' => 'Статус',
    'saveButton' => 'Сохранить',
    'saveExitButton' => 'Сохранить та выйти',
    'addButton' => 'Добавить',
    'updateButton' => 'Обновить',
    'deleteButton' => 'Удалить',
    'cancelButton' => 'Отменить',
    'yesButton' => 'Да',
    'noButton' => 'Нет',
    'viewAllCategory' => 'Показать все категории',
    'allCategory' => 'Все категории',

    'langsTitle' => 'Языки',
    'langsAddTitle' => 'Добавить новый язык',
    'addLangsButton' => 'Добавить язык',
    'langTitle' => 'Название',
    'langCode' => 'Код языка, локаль',
    'langLocales' => 'Справочник локалей',
    'langVoiceCode' => 'Код голоса',
    'langVoiceName' => 'Название голоса',

    'categoriesTitle' => 'Категории',
    'categoryAddTitle' => 'Добавить новую категорию',
    'addCategoryButton' => 'Добавить категорию',
    'categoryTitle' => 'Название категории',
    'categorySlug' => 'URL категории (SLUG)',

    'usersTitle' => 'Пользователи',
    'userGroup' => 'Группа пользователя',
    'changeGroupButton' => 'Обновить группу',

    'expressionsTitle' => 'Фразы',
    'expressionAddTitle' => 'Добавить новую фразу',
    'addExpressionButton' => 'Добавить фразу',
    'expressionTitle' => 'Фраза',
    'noExpression' => 'Фразы отсутствуют',

    'tagsTitle' => 'Теги',
    'noTags' => 'Теги отсутствуют',

    'image' => 'Изображения',
    'imageSelect' => 'Выбрать изображения',
    'imageDelete' => 'Удалить изображения',

    'alertMessageLangAddSuccessful' => 'Вы успешно добавили новый язык.',
    'alertMessageLangDeleteSuccessful' => 'Вы успешно удалили язык.',
    'alertMessageLangUpdateSuccessful' => 'Вы успешно обновили язык.',
    'alertMessageCategoryAddSuccessful' => 'Вы успешно добавили новую категорию.',
    'alertMessageCategoryDeleteSuccessful' => 'Вы успешно удалили категорию.',
    'alertMessageCategoryUpdateSuccessful' => 'Вы успешно обновили категорию.',
    'alertMessageCategoryDeleteNotEmpty' => 'Категория не удалена! Удалять можно только категории без подкатегорий.',

    'alertMessageExpressionAddSuccessful' => 'Вы успешно добавили новую фразу.',
    'alertMessageExpressionDeleteSuccessful' => 'Вы успешно удалили фразу.',
    'alertMessageExpressionUpdateSuccessful' => 'Вы успешно обновили фразу.',

    'alertMessageUserUpdateSuccessful' => 'Вы успешно обновили данные.',
    'alertMessageUserDeleteSuccessful' => 'Вы успешно удалили пользователя.',

    'modalDeleteDesc' => 'Вы подтверждаете удаление записи?',

    'backToLangs' => 'Вернуться к списку языков',
    'backToCategory' => 'Вернуться к списку категорий',
    'backToCategoryUp' => 'Перейти вверх по категории',
    'backToExpression' => 'Вернуться к списку фраз',

];
